{
  "name": "@modern-mean/serve-gulp",
  "description": "Modern Mean Serve Package",
  "version": "0.0.3",
  "private": false,
  "author": "https://github.com/modern-mean/serve-gulp/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modern-mean/serve-gulp.git"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp",
    "preversion": "npm test",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "dependencies": {
    "del": "^2.2.2",
    "forever": "~0.15.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-nodemon": "~2.0.6"
  },
  "devDependencies": {
    "@modern-mean/build-gulp": "~0.0.5"
  }
}
